html,body {
    height: 100%;
}
::-webkit-scrollbar {
    width: 10px; /* 1px wider than Lion. */
    background-color: rgba(0,0,0,0);
    -webkit-border-radius: 100px;
}
::-webkit-scrollbar:hover {
    background-color: rgba(0, 0, 0, 0.09);
}
::-webkit-scrollbar-thumb:vertical {
    background: rgba(0,0,0,0.5);
    -webkit-border-radius: 100px;
    background-clip: padding-box;
    border: 2px solid rgba(0, 0, 0, 0);
    min-height: 10px;
}
::-webkit-scrollbar-thumb:vertical:active {
    background: rgba(0,0,0,0.61);
    -webkit-border-radius: 100px;
}

#wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

#footer {
    height: 60px;
    /* background-color: #E5553C; */
}

li, ol {
    list-style: none;
}

.error_list {
    color: #B94A48;
    background-color: #F2DEDE;
    border-color: #EED3D7;
    padding: 6px 12px;
    font-size: 14px;
    height: 34px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border-image: initial;
    vertical-align: middle;
    line-height: 1.428571429;
    display: block;
    margin: 0;
}

.hasDatepicker {
    width: 100px;
}
ul.radio_list {
    list-style: none;
}

ul.radio_list li label  {
    float: left;
    margin-left: 20px;
}

.acciones_cliente {
    width: 160px;
    margin: auto;
    margin-top: 5px;
}

.acciones_cliente .btn {
    text-align: center;
}

.margin3px {
    margin-top: 5px;
}

select[id*=day],select[id*=month],select[id*=year],select[id*=hour],select[id*=minute] {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
select[id*=day]:focus,select[id*=month]:focus,select[id*=year]:focus,select[id*=hour]:focus,select[id*=minute]:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
}
.grilla li a {
    color: black;
    padding: 4px 7px;
    width: 30px;
}
.pagination li.finde a {
    background-color: #ccc;
    border-color: #D9D9D9;
}
.pagination li.success a {
    /*background-color: #9fd098;
    border-color: #d6e9c6;*/
    background-color: #51b7a8;
}
.pagination li.warning a {
    /* background-color: #fed22f;
    border-color: #ffd72f;*/
    background-color: #ffd371;
}
.pagination li.danger a {
    background-color: #f2dede;
}
.pagination li.bloqueada a {
    background-color: #838383;
}

.pagination li.recambio a {
    /* background-color: #e5a0e2;
    border-color: #f8c6f8;*/
    background-color: #ac94e7;
}
.pagination li.recambio_wh a {
    background-color: #D24695;
}
.pagination li.recambio_er a {
    background-color: #FF7878;
}
#lista_reservas th, #lista_clientes th {
    text-align: center ;
}
.box-situacion {
    padding: 2px;
}
.box-situacion h5 {
    text-align: center;
}
.date-range-selected > .ui-state-active,
.date-range-selected > .ui-state-default {
    background: none;
    background-color: lightsteelblue;
}

/*.filter-table .quick { margin-left: 0.5em; font-size: 0.8em; text-decoration: none; }
.fitler-table .quick:hover { text-decoration: underline; }
td.alt { background-color: #ffc; background-color: rgba(255, 255, 0, 0.2); }*/

.grilla .popover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1010;
    display: none;
    max-width: 600px;
}
.navbar-sach {
    background-color: #E5553C;
    border-color: #e7e7e7;
    color: #fff;
    vertical-align: middle;
}
.navbar-sach .navbar-nav>li {
    text-align: center;
    text-transform: lowercase;
    width: 60px;
}
.navbar-sach .navbar-nav>li.nomcomplejo {
    width: 120px;
}
.navbar-sach .dropdown-menu>li {
    text-align: left;
}
.navbar-sach .navbar-nav>li>a:hover {
    color: #51b7a8;
}
.navbar-sach .navbar-nav>li>a {
    color: #fff;
    font-weight: bold;
    padding: 10px 5px;
    font-size: .8em;
}
.navbar-sach .navbar-nav>.open>a, .navbar-sach .navbar-nav>.open>a:hover, .navbar-sach .navbar-nav>.open>a:focus,.navbar-sach a:hover {
    background-color: #51b7a8;
}
.navbar-sach i.glyphicon {
    font-size: 2.6em;
    font-weight: normal;
    display: block;
}
.navbar-sach .navbar-nav>li:hover {
    color: #51b7a8;
}
.navbar-sach .navbar-nav>li>a {
    line-height: 15px;
}
.navbar-sach .navbar-brand {
    float: left;
    padding: 5px;
    font-size: 18px;
    line-height: 20px;
    height: 58px;
}

.panel-info {
    border-color: #51b7a8;
}
.panel-info>.panel-heading {
    color: #fff;
    background-color: #51b7a8;
    border-color: #327b70;
    border-bottom: 2px solid #327b70;
    padding: 5px 7px;
}
.panel.panel-info.tbinfosach>.panel-heading {
    text-transform:uppercase;
}
.panel.tbinfosach {
    border: none;
}
table th {
    color: #e5553c;
}
table td {
    color: #838383;
}
.btn {
    /*    padding: 4px 10px 4px 10px;*/
    border-bottom: 2px solid transparent;
}
.btn.btn-info {
    color: #fff;
    background-color: #51b7a8;
    border-color: #327b70;
    border-bottom-color: #327b70 ;
}
.btn.btn-default {
    border-color: #adadad;
}

.form-control:focus {
    border-color: #51b7a8;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
}
#sf_guard_user_permissions_list, #sf_guard_user_filters_permissions_list {
    width: 160px;
    height: 250px;
}
h1,h2,h3,h4,h5,h6,a {
    color: #327b70;
}
.pagination.grilla-legend li>a,.pagination.grilla-legend li>span {
    border: none;
}
.checkbox label {
    font-weight: bold;
    color: #e5553c;
}
.print {
    display: none;
}
.label-success.panel-heading {
    color: #fff;
    background-color: #51b7a8;
    border-color: #327b70;
    border-bottom: 2px solid #327b70 ;
    font-size: 1em;
}
.pagination {
    margin: 0;
}
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    background-color: #51b7a8;
    border-color: #327b70;
}

.table thead>tr>th {
    background-color: #fafafa;
    border-bottom: none;
    color: #e5553c;
}
.table thead>tr>th>a {
    color: #e5553c;
}
.progress-bar-ocupacion {
    background-color: #e5553c;
}
.table-resumen td {
    max-width: 170px;
}
@media only screen
and (max-width: 1060px)
{
    .navbar-sach .search-query {
        max-width: 120px;
        font-size: .8em;
    }
    .navbar-sach .navbar-nav>li {
        width: 45px;
        line-height: 50px;
        margin-top: 10px;
    }
    .navbar-sach .navbar-nav>li>a {
        font-size: 8px;
        /* padding: 0;*/
    }
}
@media only screen
and (max-width: 720px)
{
    .navbar-sach .navbar-nav i.glyphicon {
        display: none;
    }
    .navbar-sach .navbar-nav {
        margin-top: 60px;
        border: 0;
    }
    .navbar-sach .navbar-nav>li {
        padding: 0;
        margin: 0;
    }
    .navbar-sach .navbar-nav>li>a {
        color: #fff;
        font-weight: bold;
        padding: 2px 2px;
        font-size: .8em;
    }
    .logo-sach {
        height: 50px;
    }
}

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
/*.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}*/
.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"], .form-signin input#signin_username {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.form-signin .error_list {
    font-size: .8em;
}
.table-borderless>tr>td,.table-borderless>tbody>tr>td,.table-borderless>thead>tr>td,
.table-borderless>tr>th,.table-borderless>tbody>tr>th,.table-borderless>thead>tr>th {
    border: 0;
}
.table-configuracion {
    width: 650px;
}
table.table-register tbody th {
    max-width: 100px;
}
.panel-info-sach .panel-info-sach-contenido {
    overflow-y: auto;
    max-height: 300px;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    padding: 2px;
}
.historial .table td {
    font-size: .8em;
}
.grilla li a span.caret {
    z-index: -1;
    height: 28px;
    color: red;
    position: absolute;
    vertical-align: bottom;
    margin: auto auto 0 auto;
    border-top: none;
    border-bottom: 6px solid;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
}
td.filter-table-hl {
    background-color: #ffc; background-color: rgba(255, 255, 0, 0.2);
}
p.filter-table input {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.wrapword{
    white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    white-space: pre-wrap;       /* css-3 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    white-space: -webkit-pre-wrap; /* Newer versions of Chrome/Safari*/
    word-break: break-all;
    white-space: normal;
}
table#ud_table tbody tr {
    height: 80px;
}
table#ud_table tbody tr td {
    border-left: none;
    border-right: none;
}
table#ud_table tbody tr td.desc {
    font-size: .8em;
    vertical-align: top;
}
table#ud_table .btn {
    white-space: normal;
    padding: 0;
}
table#ud_table .btn,table#ud_table td.bt {
    height: 80px;
    width: 120px;
}
.ui-selected{
    background-color:orange !important;
}

.ui-autocomplete { z-index:215000000 !important;}
